COMPOSE_PROJECT_NAME=MLOps
COMPOSE_PROFILES=dagster,mlflow,triton,monitoring

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_BUCKET_NAME=mlflow

MLFLOW_POSTGRES_USER=postgres_user
MLFLOW_POSTGRES_PASSWORD=postgres_password
MLFLOW_POSTGRES_DB=mlflow

MLFLOW_TRACKING_URI=http://localhost:4000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000

DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=dagster
DAGSTER_CURRENT_IMAGE=mlops_dagster_repo