COMPOSE_PROJECT_NAME=MLOps
COMPOSE_PROFILES=dagster,mlflow,triton,monitoring

MINIO_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
MINIO_BUCKET_NAME=mlflow

MLFLOW_POSTGRES_USER=postgres_user
MLFLOW_POSTGRES_PASSWORD=postgres_password
MLFLOW_POSTGRES_DB=mlflow
MLFLOW_TRACKING_URI=http://localhost:4000

DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=dagster
DAGSTER_CURRENT_IMAGE=mlops_dagster_repo

TRITON_URL=http://triton-server:8000
TRITON_MODEL_REGISTRY=s3://minio:9000/triton